PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = "mongodb+srv://amarsingh94620:nothing1234@auth.rtiwsmb.mongodb.net/Auth"
# DB_URL = 'mongodb://localhost:27017/Auth'

CLOUD_NAME = dwxrs6ht9

CLOUD_API_KEY = 439164779727439

CLOUD_API_SECREET_KEY= Ia2QCyhH_4aZscUJechZCtqQa_I

REDIS_URL= rediss://default:e2f867e3be9b472a90fc4b03b1de7e85@us1-master-cockatoo-41106.upstash.io:41106

ACTIVATION_SECRET = 23565890343

ACCESS_TOKEN="pyU&8fuEr/b8QYK34zzw^£uYMdpTI*E/o{2sLx9USC:EV>8K<c"

REFRESH_TOKEN="%e\Y170'yW><h/Xvo<:H4g@C5[485&'U61qVkpcN+aya,9{b.+"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL=amarsingh94620@gmail.com

SMTP_PASSWORD=jlma boxr yihd rikk